# BookTranslator

./: .gitignore  BookTranslator.sln
BookTranslator/: BookTranslator.csproj  Program.cs  appsettings.json  config.yml
BookTranslator/Helpers/: EnumParser.cs  StructuredTextParser.cs
BookTranslator/Models/: ChunkIndexMap.cs  ChunkManifest.cs  ChunkResult.cs  ChunkStatus.cs  StructuredBlock.cs  TranslationChunk.cs
BookTranslator/Models/Layout/: BoundingBox.cs  ImageBlock.cs  LayoutCheckpointModels.cs  PageBlock.cs  PageObject.cs  StyleInfo.cs  TextBlock.cs  TranslatedTextItem.cs
BookTranslator/Options/: FontOptions.cs  GeminiOptions.cs  OcrOptions.cs  OpenAiOptions.cs  TestingOptions.cs  TranslationOptions.cs
BookTranslator/Services/: AzureReadOcrService.cs  BasicChunkValidator.cs  Chunker.cs  FileCheckpointStore.cs  FileLayoutCheckpointStore.cs  GeminiMultimodalTranslator.cs  GptTranslatorService.cs  ICheckpointStore.cs  IChunkValidator.cs  ILayoutCheckpointStore.cs  IOcrService.cs  IOutputWriter.cs  IPdfLayoutAnalyzer.cs  IPdfTextExtractor.cs  ITextChunker.cs  ITranslator.cs  ITranslatorService.cs  LayoutTranslationPipeline.cs  NullOcrService.cs  OpenAiTranslator.cs  ParagraphTextChunker.cs  PdfContentFlowExtractor.cs  PdfImageMarker.cs  PdfLayoutAnalyzer.cs  PdfOutputWriter.cs  PdfPigTextExtractor.cs  PdfReconstructor.cs  TranslationOrchestrator.cs  TranslationPipeline.cs  TxtOutputWriter.cs  WordTextChunker.cs
BookTranslator/Utils/: AtomicFile.cs  CacheKeyBuilder.cs  PageSelectionParser.cs  PdfTextPreprocessor.cs  Retry.cs  TextSanitizer.cs
