<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="itext7" Version="9.5.0" />
      <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="2.0.0-preview2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
      <PackageReference Include="PdfPig" Version="0.1.14-alpha-20260211-d6e86" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\Fonts\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="config.yml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
